{
  "name": "baloncestobetting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@headlessui/react": "^2.2.9",
    "@material-tailwind/react": "^2.1.10",
    "@react-oauth/google": "^0.13.1",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@tailwindplus/elements": "^1.0.21",
    "@vercel/react-router": "^1.2.4",
    "font-awesome": "^4.7.0",
    "html2canvas-pro": "^1.6.1",
    "jwt-decode": "^4.0.0",
    "motion": "^12.23.26",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0",
    "save-dev": "^0.0.1-security",
    "styled-components": "^6.1.19",
    "tailwind-scrollbar-hide": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/downloadjs": "^1.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "prettier": "3.7.4",
    "ts-loader": "^9.5.4",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^7.3.0",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  }
}
